# hwp-converter-extension

./: .env.example  .gitignore  README.md  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: release.yml
docs/: HANCOM_PRIMARY_INTEGRATION_ARCHITECTURE.md  HWPX_REKIAN_ADOPTION_NOTES.md  HWP_HWPX_API_SPEC.md  HWP_HWPX_V1_WORK_BREAKDOWN.md  MERGED_TABLE_EDITING_STRATEGY.md  OOEDITOR_HWP_HOST_INTEGRATION_PLAN.md  OOEDITOR_HWP_PRODUCT_ARCHITECTURE.md  PRODUCTION_HWP_HWPX_ARCHITECTURE.md  README.md
jvm-core/: pom.xml
jvm-core/src/main/java/io/oointerpreter/hwpcore/: Main.java
scripts/: prepare-release-bundle.mjs
src/: checkpointStore.ts  server.ts  sessionStore.ts  types.ts
src/converters/: common.ts  hwp.ts  hwpx.ts  index.ts
src/core/: documentCore.ts  hwpxPackage.ts  hwpxTemplates.ts  imageResources.ts  imageTargets.ts  jvmCore.ts  markdownExport.ts  referenceTemplate.ts  structuredHwpx.ts  tableRepeatAnalysis.ts  templateFill.ts
src/utils/: fileStore.ts  files.ts
